# Production Environment Variables
NODE_ENV=production
PORT=3000
HOSTNAME=localhost

# Base URLs
NEXT_PUBLIC_API_BASE_URL=https://admin.unicodeconverter.info
NEXT_PUBLIC_STORAGE_BASE_URL=https://admin.unicodeconverter.info/storage/app/public/products
NEXT_PUBLIC_BRAND_STORAGE_BASE_URL=https://admin.unicodeconverter.info/storage/app/public/brand
NEXT_PUBLIC_CATEGORY_ITEMS_URL=https://admin.unicodeconverter.info/product/product-category-items

# New API endpoints
NEXT_PUBLIC_LOCATIONS_URL=https://admin.unicodeconverter.info/district-thana
NEXT_PUBLIC_SHIPPING_COST_URL=https://admin.unicodeconverter.info/api/get-shipping-cost

NEXT_PUBLIC_THEME=DEFAULT
